<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>左前方廣明苑CCTV</title>
<style>
* {
  box-sizing: border-box;
}
	
a:link {
  color: #458ba1;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #147c9c;
}

/* selected link */
a:active {
  color: #147c9c;
}
	
.titleA {
	background-color: #f1f1f1;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.main {
  	float: left;
  	width: 100%;
  	padding: 0 20px;
  	overflow: hidden;
}
.main img {
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 6px;
	}
	
.container {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%; 

}

.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:49px;
	padding-right: 49px;
	padding-bottom: 10px;
}
	
	
@media only screen and (max-width:800px) {
  /* For tablets: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
  .main {
    width: 100%;
    padding: 0;
  	}
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
	
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}	
	
  .main {
    width: 100%;
  }
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
</style>
</head>
<body style="font-family:Verdana;">
<div class=titleA>
<h2>廣明苑CCTV影到黑影墮下　推翻警方一直聲稱無發現</h2>
</div>
<div style="overflow:auto">
<div class="main">
<div class=words>警員一直供稱，廣明苑的閉路電視鏡頭未能拍攝周梓樂墮樓情況，惟死因裁判官高偉雄在廣明苑廣新閣地面閉路電視發現「關鍵影像」，畫面右上方的尚德停車場內有一團黑影快速墮下，高偉雄更直言「似乎呢個黑影就係梓樂」。
</div>
<img src="./img/左前方廣明苑CCTV.JPG" style="width:100%">
<div class=words><H3>相關報道：</H3>
<div><a href="https://www.hkcnews.com/article/36159/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E5%BA%AD-%E5%B0%9A%E5%BE%B7%E5%81%9C%E8%BB%8A%E5%A0%B4-36163/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E5%BA%AD%E4%B8%8A%E6%92%AD%E6%94%BE%E9%97%9C%E9%8D%B5%E7%89%87%E6%AE%B5-%E7%96%91%E4%BC%BC%E6%A2%93%E6%A8%82%E5%A2%AE%E4%B8%8B%E9%BB%91%E5%BD%B1-%E8%AD%A6%E6%96%B9%E6%97%A9%E5%89%8D%E7%A8%B1%E7%84%A1%E7%99%BC%E7%8F%BE
" target="_blank">庭上播放關鍵片段　疑似梓樂墮下黑影　警方早前稱無發現</a></div><br>
<div><a href="https://www.hkcnews.com/article/36444/%E6%9E%97%E5%BF%97%E5%BC%B7-%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E5%BA%AD-36444/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E9%91%91%E8%AD%89%E5%B0%88%E5%AE%B6%E6%8E%A8%E6%96%B7%E9%BB%91%E5%BD%B1%E5%A2%AE%E4%B8%8B%E9%97%9C%E9%8D%B5%E7%89%87%E6%AE%B5-%E9%A1%AF%E7%A4%BA%E6%99%82%E9%96%93%E8%BC%83%E5%AF%A6%E9%9A%9B%E6%85%A210%E5%88%86%E9%90%98-
" target="_blank">鑑證專家推斷黑影墮下關鍵片段　顯示時間較實際慢10分鐘</a></div>
</div>
</div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> HKCNEWS</div>
</body>
</html>
