<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>催淚彈</title>
<style>
* {
  box-sizing: border-box;
}
	
a:link {
  color: #458ba1;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #147c9c;
}

/* selected link */
a:active {
  color: #147c9c;
}
	
.titleA {
	background-color: #f1f1f1;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.main {
  	float: left;
  	width: 100%;
  	padding: 0 20px;
  	overflow: hidden;
}
.main img {
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 6px;
	}
	
.container {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%; 

}

.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:49px;
	padding-right: 49px;
	padding-bottom: 10px;
}
	
	
@media only screen and (max-width:800px) {
  /* For tablets: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
  .main {
    width: 100%;
    padding: 0;
  	}
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
	
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}	
	
  .main {
    width: 100%;
  }
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
</style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body style="font-family:Verdana;">
<div class=titleA>
<h2>警凌晨向停車場射催淚彈、布袋彈、海綿彈</h2>
</div>
<div style="overflow:auto">
<div class="main">
<div class=words>警方在11月4日凌晨12時40分至56分期間，向尚德停車場地面方向發射催淚彈驅散；在約12時56分向停車場2、3樓發射布袋彈及海綿彈各一發。凌晨約1時，再有防暴警員向尚德停車場方向發射至少5枚催淚彈，當中3發在11月4日凌晨1時8分至9分發射。</div>
<div class="container">
<iframe class="responsive-iframe" src="https://www.youtube.com/embed/RlSHvYUg2D4" frameBorder="0"></iframe>
</div>
<div class="container">
<iframe class="responsive-iframe" src="https://www.youtube.com/embed/3EE8uQc3tv0" frameBorder="0"></iframe>
</div>
<img src="./img/催淚彈_1.png" style="width:100%">
<div class=words><H3>相關報道：</H3>
<div><a href="https://www.hkcnews.com/article/35675/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E8%AA%BF%E6%9F%A5-%E5%91%A8%E5%BE%B7%E6%98%8E-35675/%E3%80%90%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E6%A2%93%E6%A8%82%E5%A2%AE%E6%A8%93%E5%89%8D%E5%BE%8C-%E8%AD%A6%E8%AD%89%E6%9B%BE%E5%90%91%E5%B0%9A%E5%BE%B7%E5%81%9C%E8%BB%8A%E5%A0%B4%E7%99%BC%E5%82%AC%E6%B7%9A%E5%BD%88-%E5%91%A8%E6%AF%8D%E7%A8%B1%E6%9C%89%E6%84%8F%E5%86%8D%E7%9B%A4%E5%95%8F%E6%8C%87%E6%8F%AE%E5%AE%98%E9%BB%83%E5%AE%B6%E5%80%AB
" target="_blank">梓樂墮樓前後　警證曾向尚德停車場發催淚彈</a></div><br>
<div><a href="https://www.hkcnews.com/article/35749/%E5%91%A8%E6%A2%93%E6%A8%82-%E9%AB%98%E5%81%89%E9%9B%84-%E9%84%AD%E6%B7%91%E5%84%80-35749/%E3%80%90%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E5%A5%B3%E8%AD%A6%E8%AA%8D%E8%90%BD%E5%BD%88%E4%BD%8D%E7%BD%AE%E9%9D%A0%E7%B2%97%E7%95%A5%E4%BC%B0%E8%A8%88-2%E8%AD%A6%E9%96%8B%E6%A7%8D%E5%BE%8C%E4%B8%8D%E7%9C%8B%E9%8C%B6-%E8%A3%81%E5%88%A4%E5%AE%98%EF%BC%9A%E8%AD%A6%E6%8E%8C%E6%8F%A1%E6%99%82%E9%96%93%E4%B8%80%E5%AE%9A%E5%94%94%E6%BA%96%E7%A2%BA
" target="_blank">女警認落彈位置靠粗略估計　兩警開槍後無看錶　官批掌握時間唔準確</a></div>
</div>
</div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> HKCNEWS</div>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6c7d3879bd0d8a6e',m:'.kfHXqKetYEPXOmU9fS5A9OFN6TFRnrEyAPyUpNB1Ms-1641223326-0-ATiN6aWEiqUTQ2V7pAMSsy+6/mow34Amp/tB977XQiLW2WO/51Eh97ikiLMKee6TYTJEOw7rorwI0PjStoE2js8TpmEn0s2J7iiksLU5DPXTHHIB3Plx+JCRAEkqtP3ZRy8km+1xuQBWlVrwQHqyJk1HyFSaUPg9bEN5kCsG5EWlyvZ9G0Eg7u6GGnj9G0P2hw==',s:[0x0501f78078,0xd7de4abbe2],}})();</script></body>
</html>
