<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>右手邊馬路上的防暴</title>
<style>
* {
  box-sizing: border-box;
}
	
a:link {
  color: #458ba1;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #147c9c;
}

/* selected link */
a:active {
  color: #147c9c;
}
	
.titleA {
	background-color: #f1f1f1;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.main {
  	float: left;
  	width: 100%;
  	padding: 0 20px;
  	overflow: hidden;
}
.main img {
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 6px;
	}
	
.container {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%; 

}

.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:49px;
	padding-right: 49px;
	padding-bottom: 10px;
}
	
	
@media only screen and (max-width:800px) {
  /* For tablets: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
  .main {
    width: 100%;
    padding: 0;
  	}
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
	
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}	
	
  .main {
    width: 100%;
  }
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
</style>
</head>
<body style="font-family:Verdana;">
<div class=titleA>
<h2>七區行街變衝突　警闖廣明苑射催淚彈清場</h2>
</div>
<div style="overflow:auto">
<div class="main">
<div class=words>網民在11月3日發起「七區行街」行動，演變成多區衝突。將軍澳深夜至凌晨峰煙四起，大批示威者在唐明街一帶聚集及堵路，警方發射多枚催淚彈清場，及後更衝入廣明苑屋苑範圍搜查。
</div>
<div class="container">
<iframe class="responsive-iframe" src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Ficable.news%2Fvideos%2F529990237799935%2F&show_text=0&width=560" frameBorder="0"></iframe>
</div>
<img src="./img/催淚彈_2.png" style="width:100%">
<img src="./img/催淚彈_3.png" style="width:100%">
<div class=words><H3>相關報道：</H3>
<div><a href="https://www.hk01.com/18%E5%8D%80%E6%96%B0%E8%81%9E/394153/11-3%E9%9B%86%E6%9C%83-%E5%B0%87%E8%BB%8D%E6%BE%B3%E6%B7%B1%E5%A4%9C%E5%82%AC%E6%B7%9A%E5%BD%88%E6%A9%AB%E9%A3%9B-%E5%BB%A3%E6%98%8E%E8%8B%91%E6%B3%95%E5%9C%98%E5%96%9D%E6%AD%A2%E8%AD%A6%E9%97%96%E5%B1%8B%E8%8B%91%E7%AF%84%E5%9C%8D
" target="_blank">將軍澳深夜催淚彈橫飛　廣明苑法團喝止警闖屋苑範圍</a></div><br>
<div><a href="https://www.hk01.com/%E7%AA%81%E7%99%BC/393976/11-3%E9%9B%86%E6%9C%83-%E8%AD%A6%E5%B0%87%E8%BB%8D%E6%BE%B3%E7%99%BC%E5%A4%9A%E6%9E%9A%E5%82%AC%E6%B7%9A%E5%BD%88%E6%B8%85%E5%A0%B4-%E7%A7%91%E5%A4%A7%E7%94%9F%E7%96%91%E8%B5%B0%E9%81%BF%E6%99%82%E5%A2%AE%E6%A8%93%E6%98%8F%E8%BF%B7
" target="_blank">警將軍澳發多枚催淚彈清場　科大生疑走避時墮樓昏迷</a></div><br>
<div><a href="https://www.hk01.com/%E7%AA%81%E7%99%BC/394324/11-3%E9%9B%86%E6%9C%83-%E8%AD%A6%E5%B0%87%E8%BB%8D%E6%BE%B3%E6%96%BD%E5%A4%9A%E6%9E%9A%E5%82%AC%E6%B7%9A%E5%BD%88-%E5%85%A7%E9%83%A8%E6%8C%87%E5%BC%95%E5%BC%B7%E8%AA%BF%E9%9C%80%E7%95%99%E6%9C%89%E9%80%83%E8%B5%B0%E8%B7%AF%E7%B7%9A
" target="_blank">警將軍澳施多枚催淚彈　內部指引強調需留有逃走路線</a></div>
</div>
</div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> HKCNEWS</div>
</body>
</html>
