<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>右邊的路或牆</title>
<style>
* {
  box-sizing: border-box;
}
	
a:link {
  color: #458ba1;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #147c9c;
}

/* selected link */
a:active {
  color: #147c9c;
}
	
.titleA {
	background-color: #f1f1f1;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.main {
  	float: left;
  	width: 100%;
  	padding: 0 20px;
  	overflow: hidden;
}
.main img {
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 6px;
	}
	
.container {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%; 

}

.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:49px;
	padding-right: 49px;
	padding-bottom: 10px;
}
	
	
@media only screen and (max-width:800px) {
  /* For tablets: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
  .main {
    width: 100%;
    padding: 0;
  	}
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
	
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}	
	
  .main {
    width: 100%;
  }
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
</style>
</head>
<body style="font-family:Verdana;">
<div class=titleA>
<h2>停車場設有矮牆　不排除誤跨墮下</h2>
</div>
<div style="overflow:auto">
<div class="main">
<div class=words>警方指出，尚德停車場的2樓及3樓都有矮牆，2樓的矮牆分隔泊車位及平台，但3樓的矮牆對出沒有平台，警方不排除傷者誤以為3樓矮牆後有平台，故跨越矮牆後不幸墮下。
</div>
<div class="container">
<iframe class="responsive-iframe" src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FRTHKVNEWS%2Fvideos%2F465771590649535%2F&show_text=false&width=560" frameBorder="0"></iframe>
</div>
<img src="./img/右邊的路或牆.png" style="width:100%">
<div class=words><H3>相關報道：</H3>
<div><a href="https://www.hkcnews.com/article/24649/%E5%91%A8%E6%A2%93%E6%A8%82-%E5%B0%87%E8%BB%8D%E6%BE%B3-%E5%82%AC%E6%B7%9A%E5%BD%88-24651/%E7%A7%91%E5%A4%A7%E7%94%9F%E5%B0%9A%E5%BE%B7%E5%81%9C%E8%BB%8A%E5%A0%B4%E5%A2%AE%E6%A8%93-%E5%85%A9%E5%BA%A6%E8%85%A6%E6%89%8B%E8%A1%93%E4%BB%8D%E5%8D%B1%E6%AE%86-%E8%AD%A6%E5%90%A6%E8%AA%8D%E9%98%BB%E6%92%93%E6%95%91%E6%8F%B4
" target="_blank">科大生尚德停車場墮樓　兩度腦手術仍危殆　警否認阻撓救援</a></div><br>
<div><a href="https://www.hkcnews.com/article/36788/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E8%AA%BF%E6%9F%A5-%E6%AD%BB%E5%9B%A0%E5%BA%AD-36788/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E6%94%BF%E5%BA%9C%E5%8C%96%E9%A9%97%E6%89%80%E5%B0%88%E5%AE%B6%E6%8C%87%E8%B5%B0%E8%BF%913%E6%A8%93%E7%9F%AE%E7%89%86%E6%89%8D%E8%A6%8B%E5%A4%96%E9%9D%A2%E4%B8%AD%E7%A9%BA-%E7%84%A1%E8%AD%89%E6%93%9A%E9%A1%AF%E7%A4%BA%E6%9B%BE%E9%81%87%E8%A5%B2
" target="_blank">政府化驗所專家：走近3樓矮牆始見外面中空　無證據顯示曾遇襲</a></div>
</div>
</div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> HKCNEWS</div>
</body>
</html>
