<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>墮樓高牆</title>
<style>
* {
  box-sizing: border-box;
}
	
a:link {
  color: #458ba1;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #147c9c;
}

/* selected link */
a:active {
  color: #147c9c;
}
	
.titleA {
	background-color: #f1f1f1;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.main {
  	float: left;
  	width: 100%;
  	padding: 0 20px;
  	overflow: hidden;
}
.main img {
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 6px;
	}
	
.container {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%; 

}

.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:49px;
	padding-right: 49px;
	padding-bottom: 10px;
}
	
	
@media only screen and (max-width:800px) {
  /* For tablets: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
  .main {
    width: 100%;
    padding: 0;
  	}
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
	
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}	
	
  .main {
    width: 100%;
  }
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
</style>
</head>
<body style="font-family:Verdana;">
<div class=titleA>
<h2>4米高墮下少於1秒　推斷頭最先落地　無時間做反射動作</h2>
</div>
<div style="overflow:auto">
<div class="main">
<div class=words><p>骨科專家證人江金富從醫學角度估計，梓樂最有可能意外從高處墮下，頭部最先落地，而墮下的高度足以造成極大衝擊力。他推斷，梓樂墮下時用左手撐著牆邊、以某種形式失平衡，最後身體微微傾斜著地，右邊頭部最先受撞擊。</p><p>伊利沙伯醫院神經外科顧問醫生麥凱鈞表示，從現場高度約4米、墮下時間少於1秒的情況來看，相信一般人未必有時間調整姿勢或作出反射動作。</p><p>政府化驗所高級化驗師鄭郁棋估計，梓樂自行步向3樓矮牆，因誤會牆外是行人路而墮樓，重申沒證據證明梓樂遇襲，認為要在他出事前鏡頭「消失的8秒」施襲並搬動身體，可能性很微。</p></div>
<img src="./img/墮樓高牆_1.jpeg" style="width:100%">
<img src="./img/墮樓高牆_2.jpeg" style="width:100%">
<img src="./img/墮樓高牆_3.jpeg" style="width:100%">
<img src="./img/墮樓高牆_4.jpeg" style="width:100%">
<div class=words><H3>相關報道：</H3>
<div><a href="https://www.hkcnews.com/article/36880/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E8%AA%BF%E6%9F%A5-%E6%AD%BB%E5%9B%A0%E5%BA%AD-36882/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E9%AA%A8%E7%A7%91%E5%B0%88%E5%AE%B6%E6%8E%A8%E8%AB%96%E6%98%AF%E6%84%8F%E5%A4%96%E5%A2%AE%E4%B8%8B-%E8%B7%A8%E5%87%BA%E7%89%86%E8%BA%AB%E5%BE%8C%E4%BB%A5%E3%80%8C%E6%9F%90%E7%A8%AE%E5%BD%A2%E5%BC%8F%E3%80%8D%E5%A4%B1%E8%A1%A1" target="_blank">骨科專家推論意外墮下　跨出牆身後失衡頭落地</a></div><br>
<div><a href="https://www.hkcnews.com/article/36809/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E8%AA%BF%E6%9F%A5-%E6%AD%BB%E5%9B%A0%E5%BA%AD-36809/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E6%B3%95%E8%AD%89%E7%A7%91%E5%B0%88%E5%AE%B6%E6%8E%A8%E8%AB%96%E6%A2%93%E6%A8%82%E8%AA%A4%E8%B7%A8%E7%9F%AE%E7%89%86%E5%A2%AE%E4%B8%8B-%E9%81%87%E8%A5%B2%E5%8F%AF%E8%83%BD%E5%BE%88%E5%BE%AE" target="_blank">法證科專家推論梓樂誤跨矮牆墮下　8秒施襲搬動身體很微可能</a></div><br>
<div><a href="https://www.hkcnews.com/article/36520/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E5%BA%AD-%E5%B0%9A%E5%BE%B7%E5%81%9C%E8%BB%8A%E5%A0%B4-36530/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%914%E7%B1%B3%E9%AB%98%E5%A2%AE%E4%B8%8B%E5%B0%91%E6%96%BC1%E7%A7%92-%E7%A5%9E%E7%B6%93%E5%A4%96%E7%A7%91%E9%86%AB%E7%94%9F%EF%BC%9A%E6%9C%AA%E5%BF%85%E5%A4%A0%E6%99%82%E9%96%93%E4%BD%9C%E4%BF%9D%E8%AD%B7%E5%8F%8D%E6%87%89-%E5%82%B7%E5%8B%A2%E9%A1%AF%E7%A4%BA%E6%AD%BB%E4%BA%A1%E7%8E%87%E9%81%948%E6%88%90%E5%8D%8A" target="_blank">4米高墮下少於1秒　神經外科醫生：未必夠時間作保護反應　傷勢死亡率達8成半</a></div>
</div>
</div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> HKCNEWS</div>
</body>
</html>
