<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>急救員</title>
<style>
* {
  box-sizing: border-box;
}
	
a:link {
  color: #458ba1;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #147c9c;
}

/* selected link */
a:active {
  color: #147c9c;
}
	
.titleA {
	background-color: #f1f1f1;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.main {
  	float: left;
  	width: 100%;
  	padding: 0 20px;
  	overflow: hidden;
}
.main img {
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 6px;
	}
	
.container {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%; 

}

.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:49px;
	padding-right: 49px;
	padding-bottom: 10px;
}
	
	
@media only screen and (max-width:800px) {
  /* For tablets: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
  .main {
    width: 100%;
    padding: 0;
  	}
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
	
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}	
	
  .main {
    width: 100%;
  }
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
</style>
</head>
<body style="font-family:Verdana;">
<div class=titleA>
<h2>義務急救員嘆時間過得好漫長　梓樂最需要盡快去醫院</h2>
</div>
<div style="overflow:auto">
<div class="main">
<div class=words><p>義務急救員華夏指，現場情況令他「覺得時間過得好漫長」，曾輕握梓樂掌心，因為救護員其時尚未到達，便握著梓樂的手，給他一點支持。</p><p>另一中學生曾朗軒當晚為梓樂檢查傷勢時，懷疑梓樂盆骨骨折、肋骨有與平常人不同的「凸缺」，亦有失禁情況，形容傷者「最需要都係盡快去醫院」。死因裁判官高偉雄特別提到：「我都代爸爸媽媽多謝你，你當時已經照顧得梓樂好好㗎喇。」</p><p>散庭後，朗軒說這一年未親自向周爸媽交代事件，因為「個人陰影恐懼，一啲唔願意面對嘅感受，令我基本上唔係好想再踏足嗰度」，今天出庭希望「扶持返佢哋，畀啲慰藉。」</p></div>
<img src="./img/急救員.jpeg" style="width:100%">
<div class=words><H3>相關報道：</H3>
<div><a href="https://www.hkcnews.com/article/35945/%E5%91%A8%E6%A2%93%E6%A8%82-%E7%A7%91%E5%A4%A7%E7%94%9F%E5%A2%AE%E6%A8%93-%E6%AD%BB%E5%9B%A0%E8%AA%BF%E6%9F%A5-35949/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%9117%E6%AD%B2%E7%BE%A9%E5%8B%99%E6%80%A5%E6%95%91%E5%93%A1%EF%BC%9A%E6%9C%80%E9%9C%80%E8%A6%81%E7%9B%A1%E5%BF%AB%E9%80%81%E9%99%A2-%E6%B3%95%E5%AE%98%E9%BC%93%E5%8B%B5%E8%AE%80%E9%86%AB%EF%BC%9A%E4%BD%A0%E7%85%A7%E9%A1%A7%E5%BE%97%E6%A2%93%E6%A8%82%E5%A5%BD%E5%A5%BD" target="_blank">17歲義務急救員：最需要盡快送院 　法官鼓勵讀醫：你照顧得梓樂好好</a></div><br>
<div><a href="https://www.hkcnews.com/article/35955/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E8%AA%BF%E6%9F%A5-%E7%A7%91%E5%A4%A7%E7%94%9F%E5%A2%AE%E6%A8%93-35955/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E7%BE%A9%E5%8B%99%E6%80%A5%E6%95%91%E5%93%A1%E6%8C%87%E9%98%B2%E6%9A%B4%E8%AD%A6%E5%8F%AA%E6%98%AF%E3%80%8C%E8%A1%8C%E7%82%BA%E4%B8%8A%E7%84%A1%E9%98%BB%E7%A4%99%E3%80%8D-%E8%AD%A6%E6%96%B9%E5%A4%A7%E5%BE%8B%E5%B8%AB%E9%80%A3%E7%95%AA%E8%B3%AA%E5%95%8F%E8%AA%AA%E6%B3%95" target="_blank">義務急救員指防暴警只是「行為上無阻礙」</a></div><br>
<div><a href="https://www.hkcnews.com/article/35864/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E5%BA%AD-%E8%92%99%E5%81%89%E5%82%91-35864/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E9%A6%96%E4%BD%8D%E5%B8%82%E6%B0%91%E9%9F%BF%E6%87%89%E5%91%A8%E7%88%B8%E7%88%B8%E5%91%BC%E7%B1%B2%E5%87%BA%E5%BA%AD%EF%BC%9A%E5%8E%9F%E4%BE%86%E6%9B%BE%E6%93%A6%E8%BA%AB%E8%80%8C%E9%81%8E-%E9%96%89%E8%B7%AF%E9%9B%BB%E8%A6%96%E8%A6%8B%E4%B8%8D%E5%B0%91%E5%B8%82%E6%B0%91%E8%B7%AF%E7%B6%93" target="_blank">市民與梓樂擦身而過　聽見少年大喊「救命要first-aid！有大鑊嘢！」</a></div><br>
<div><a href="https://www.hkcnews.com/article/36044/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E8%AA%BF%E6%9F%A5-%E6%AD%BB%E5%9B%A0%E5%BA%AD-36044/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E5%86%8D%E6%9C%89%E6%96%B0%E5%B8%82%E6%B0%91%E8%AD%89%E4%BA%BA%E4%BD%9C%E4%BE%9B-%E6%86%B6%E8%BF%B0%E6%A2%93%E6%A8%82%E5%8F%97%E5%82%B7%E5%BA%AD%E4%B8%8A%E8%90%BD%E6%B7%9A-%E5%81%9C%E8%BB%8A%E5%A0%B4%E5%85%A7%E5%A4%96%E4%BE%86%E5%9B%9E%E5%A5%94%E8%B5%B0%E6%B1%82%E6%95%91" target="_blank">市民憶述梓樂受傷庭上落淚　停車場內外來回奔走求救</a></div>
</div>
</div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> HKCNEWS</div>
</body>
</html>
