<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>梓樂個人</title>
<style>
* {
  box-sizing: border-box;
}
	
a:link {
  color: #458ba1;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #147c9c;
}

/* selected link */
a:active {
  color: #147c9c;
}
	
.titleA {
	background-color: #f1f1f1;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.main {
  	float: left;
  	width: 100%;
  	padding: 0 20px;
  	overflow: hidden;
}
.main img {
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 6px;
	}
	
.container {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%; 

}

.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:49px;
	padding-right: 49px;
	padding-bottom: 10px;
}
	
	
@media only screen and (max-width:800px) {
  /* For tablets: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
  .main {
    width: 100%;
    padding: 0;
  	}
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
	
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}	
	
  .main {
    width: 100%;
  }
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
</style>
</head>
<body style="font-family:Verdana;">
<div class=titleA>
<h2>耳口出血臚底骨折　昏迷送院頭部重創成致命傷</h2>
</div>
<div style="overflow:auto">
<div class="main">
<div class=words><p>救護隊目鄭冠明指，梓樂送院時已處於昏迷狀態，昏迷指數全部為最低1分；右眼角有雞蛋大小的腫脹、右眼有不正常瞳孔反應，估計可能腦部受創。他當時懷疑梓樂有內出血，抵達醫院前已為他10次注射凝血酸，亦即指引每日最高可使用量。</p><p>伊利沙伯醫院後，為他急救的急症科醫生梁子恒形容，梓樂頭部創傷非常嚴重，血壓高，耳和口有出血，顯示臚底骨折，另右盆骨有骨折和右肺有氣胸。他指頭部創傷是受到高能量撞擊，例如被硬物撞到或被車撞倒。他認為梓樂墮樓前已不省人事，因為正常人跌倒或從高處墮下，第一時間會用手撐住，而梓樂當時手腳並無擦損。</p><p>衞生署法醫科醫生郭嘉琪指，梓樂的頭部、雙手掌心、手背、手肘、膝蓋等，共有25處0.2至10厘米不等的新近擦傷和瘀傷，難以判斷傷口在墮下前或後、以甚麼形式造成。梓樂腦部明顯有嚴重水腫、中線偏移、部分腦組織出現壞死或已被切除，右盆骨有粉碎性骨折，身體其他器官健康、脊椎完整。</p></div>
<img src="./img/梓樂個人_1.jpeg" style="width:100%">
<img src="./img/梓樂個人_2.jpeg" style="width:100%">
<div class=words><H3>相關報道：</H3>
<div><a href="https://www.hkcnews.com/article/35979/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E5%BA%AD-%E6%AD%BB%E5%9B%A0%E8%AA%BF%E6%9F%A5-36015/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E5%8F%B3%E7%9E%B3%E5%AD%94%E6%9C%89%E4%B8%8D%E6%AD%A3%E5%B8%B8%E5%8F%8D%E6%87%89-%E6%98%8F%E8%BF%B7%E6%8C%87%E6%95%B8%E5%8F%AA%E6%9C%89%E6%9C%80%E4%BD%8E3%E5%88%86" target="_blank">救護隊目：昏迷指數最低分　送院前10次注射凝血酸達上限</a></div><br>
<div><a href="https://www.hkcnews.com/article/36144/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E5%BA%AD-%E6%A2%81%E5%AD%90%E6%81%92-36150/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E6%80%A5%E7%97%87%E9%86%AB%E7%94%9F%EF%BC%9A%E5%A2%AE%E6%A8%93%E5%89%8D%E5%B7%B2%E4%B8%8D%E7%9C%81%E4%BA%BA%E4%BA%8B%E3%80%81%E5%A4%B1%E5%B9%B3%E8%A1%A1%E3%80%8C%E6%A9%9F%E6%9C%83%E5%BE%88%E5%BE%AE%E3%80%8D-%E4%BD%9C%E4%BE%9B%E5%BE%8C%E8%88%87%E6%A2%93%E6%A8%82%E7%88%B6%E6%AF%8D%E7%9B%B8%E6%93%81%E8%90%BD%E6%B7%9A" target="_blank">急症醫生：墮樓前已不省人事、失平衡機會很微　作供後與梓樂父母相擁落淚</a></div><br>
<div><a href="https://www.hkcnews.com/article/36531/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E8%AA%BF%E6%9F%A5-%E7%A7%91%E5%A4%A7%E7%94%9F%E5%A2%AE%E6%A8%93-36531/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E9%81%BA%E9%AB%9425%E8%99%95%E5%82%B7%E7%97%95-%E8%B3%87%E6%B7%B1%E6%B3%95%E9%86%AB%E9%A6%AC%E5%AE%A3%E7%AB%8B%E6%8C%87%E5%9B%A0%E4%BA%8B%E4%BB%B6%E8%83%8C%E6%99%AF%E5%88%BB%E6%84%8F%E4%BD%9C%E8%A8%98%E9%8C%84-%E5%82%B7%E7%97%95%E8%88%87%E6%AD%BB%E5%9B%A0%E7%84%A1%E9%97%9C" target="_blank">資深法醫馬宣立：若以磚塊施襲難分受襲或墮下　惟很低可能要好有plan咁去做</a></div>
</div>
</div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> HKCNEWS</div>
</body>
</html>
