<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>梓樂個人</title>
<style>
* {
  box-sizing: border-box;
}
	
a:link {
  color: #458ba1;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #147c9c;
}

/* selected link */
a:active {
  color: #147c9c;
}
	
.titleA {
	background-color: #f1f1f1;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.main {
  	float: left;
  	width: 100%;
  	padding: 0 20px;
  	overflow: hidden;
}
.main img {
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 6px;
	}
	
.container {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%; 

}

.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:49px;
	padding-right: 49px;
	padding-bottom: 10px;
}
	
	
@media only screen and (max-width:800px) {
  /* For tablets: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
  .main {
    width: 100%;
    padding: 0;
  	}
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
	
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}	
	
  .main {
    width: 100%;
  }
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
</style>
</head>
<body style="font-family:Verdana;">
<div class=titleA>
<h2>重組周梓樂移動路線　凌晨12時59分曾奔跑</h2>
</div>
<div style="overflow:auto">
<div class="main">
<div class=words>重組周梓樂移動路線，根據領展公開的停車場閉路電視片段，周梓樂在11月4日凌晨12時32分至58分期間，一直在尚德停車場2樓近唐明街方向行走，有時會查看手上電話，有時也會走到近欄杆的行人路上行走。在凌晨12時59分，周梓樂與其他人一同由尚十往單車館方向奔跑。在凌晨1時01分，最後看見他在3樓出現。最後身影與墮樓之間，有8秒時間閉路電視無法拍到。
</div>
<div class="container">
<iframe class="responsive-iframe" src="https://www.youtube.com/embed/PkbOaka2ZfI" frameBorder="0"></iframe>
</div>
<div class=words><H3>相關報道：</H3>
<div><a href="https://www.hkcnews.com/article/24688/%E5%91%A8%E6%A2%93%E6%A8%82-%E5%B0%9A%E5%BE%B7%E5%81%9C%E8%BB%8A%E5%A0%B4-%E7%A7%91%E5%A4%A7%E7%94%9F%E5%A2%AE%E6%A8%93-24689/%E3%80%90%E7%A7%91%E5%A4%A7%E7%94%9F%E5%A2%AE%E6%A8%93%E5%8D%B1%E6%AE%86%E3%80%91%E7%9C%BE%E6%96%B0%E8%81%9E%E7%BF%BB%E7%9C%8Bcctv%E7%89%87%E6%AE%B5-%E5%A2%9C%E6%A8%9315%E5%88%86%E9%90%98%E6%99%82%E6%AE%B5%E5%85%A7-%E8%91%97%E5%9C%B0%E4%BD%8D%E7%BD%AE%E9%99%84%E8%BF%9113%E4%BA%BA1%E8%BB%8A%E7%B6%93%E9%81%8E%E6%9C%AA%E8%A6%8B%E7%95%B0%E6%A8%A3
" target="_blank">翻看墮樓15分鐘內CCTV片段　著地位置附近13人1車經過未見異樣</a></div>
</div>
</div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> HKCNEWS</div>
</body>
</html>
