<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>梓樂個人二</title>
<style>
* {
  box-sizing: border-box;
}
	
a:link {
  color: #458ba1;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #147c9c;
}

/* selected link */
a:active {
  color: #147c9c;
}
	
.titleA {
	background-color: #f1f1f1;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.main {
  	float: left;
  	width: 100%;
  	padding: 0 20px;
  	overflow: hidden;
}
.main img {
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 6px;
	}
	
.container {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%; 

}

.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:49px;
	padding-right: 49px;
	padding-bottom: 10px;
}
	
	
@media only screen and (max-width:800px) {
  /* For tablets: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
  .main {
    width: 100%;
    padding: 0;
  	}
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
	
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}	
	
  .main {
    width: 100%;
  }
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
</style>
</head>
<body style="font-family:Verdana;">
<div class=titleA>
<h2>凌晨1時1分39秒最後身影　8秒後出現白光閃過</h2>
</div>
<div style="overflow:auto">
<div class="main">
<div class=words>周梓樂受傷前最後蹤跡，「關鍵時刻」為11月4日凌晨1時01分47秒，即閉路電視所見，發現墮樓位置旁的七人車車頂上方，有白光很快閃過的一刻。而在01分39秒、閃光出現的8秒前，就是鏡頭拍攝到梓樂最後身影的時間，他當時身在尚德停車場3樓，以正常步速行走。
</div>
<div class="container">
<iframe class="responsive-iframe" src="https://www.youtube.com/embed/r5GHMedH7CM" frameBorder="0"></iframe>
</div>
<img src="./img/梓樂個人.png" style="width:100%">
<div class=words><H3>相關報道：</H3>
<div><a href="https://www.hkcnews.com/article/24697/%E5%91%A8%E6%A2%93%E6%A8%82-%E7%A7%91%E5%A4%A7%E7%94%9F%E5%A2%AE%E6%A8%93-%E5%B0%9A%E5%BE%B7%E5%81%9C%E8%BB%8A%E5%A0%B4-24698/%E3%80%90%E7%A7%91%E5%A4%A7%E7%94%9F%E5%A2%AE%E6%A8%93%E4%B8%8D%E6%B2%BB%E3%80%91%E5%91%A8%E6%A2%93%E6%A8%82%E7%9A%84%E6%9C%80%E5%BE%8C%E8%BA%AB%E5%BD%B1
" target="_blank">周梓樂的最後身影</a></div><br>
<div><a href="https://www.hkcnews.com/article/36068/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E5%BA%AD-%E7%A7%91%E5%A4%A7%E7%94%9F%E5%A2%AE%E6%A8%93-36068/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E9%97%9C%E9%8D%B5%E6%99%82%E5%88%BB%E5%87%8C%E6%99%A81%E6%99%8201%E5%88%8647%E7%A7%92-%E8%BB%8A%E9%A0%82%E4%B8%8A%E6%96%B9%E6%9C%89%E3%80%8C%E7%99%BD%E5%85%89%E9%96%83%E4%B8%80%E9%96%83%E3%80%8D-%E5%B0%88%E5%AE%B6%E4%B8%8B%E5%91%A8%E8%A7%A3%E9%87%8B%E6%9C%83%E5%90%A6%E5%9B%A0%E6%9C%89%E4%BA%BA%E5%A2%AE%E4%B8%8B%E9%80%A0%E6%88%90
" target="_blank">關鍵時刻凌晨1時01分47秒　車頂上方有「白光閃一閃」</a></div>
</div>
</div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> HKCNEWS</div>
</body>
</html>
