<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>消防</title>
<style>
* {
  box-sizing: border-box;
}
	
a:link {
  color: #458ba1;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #147c9c;
}

/* selected link */
a:active {
  color: #147c9c;
}
	
.titleA {
	background-color: #f1f1f1;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.main {
  	float: left;
  	width: 100%;
  	padding: 0 20px;
  	overflow: hidden;
}
.main img {
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 6px;
	}
	
.container {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%; 

}

.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:49px;
	padding-right: 49px;
	padding-bottom: 10px;
}
	
	
@media only screen and (max-width:800px) {
  /* For tablets: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
  .main {
    width: 100%;
    padding: 0;
  	}
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
	
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}	
	
  .main {
    width: 100%;
  }
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
</style>
</head>
<body style="font-family:Verdana;">
<div class=titleA>
<h2>傷者手腳郁動神志不清　消防無理會防暴警：我哋救緊人</h2>
</div>
<div style="overflow:auto">
<div class="main">
<div class=words><p>最先為梓樂急救的兩名消防員指，案發當晚接報往尚德停車場處理火警，巡邏期間有市民告知「有人跌咗落樓」，發現一名傷者倒臥2樓地上，面部朝下、沒有意識，地面有大攤血跡，口罩上仍見呼吸起伏。</p><p>消防隊目黎偉傑表示，與隊員協助傷者平躺後，傷者手腳曾「撐下撐下」，自己郁動至牆身方向，惟神志不清醒。處理傷者期間，他形容「正前方突然有好嘈雜嘅聲音」，抬頭發覺是防暴警員後說：「我哋救緊人！」便沒再理會他們。</p><p>消防隊目鄧智恒指，一踏出升降機已聞到刺鼻氣味，相信是催淚煙，感覺不濃烈。轉右走了幾步，他看到消防喉被拉出十多米，但沒發現燃燒火種或起火痕跡。</p><p>消防員岑嶺峯到達現場時，傷者由另外3名同僚急救，面向天，頭髮、耳、鼻都有血跡，不時郁動但神志不清醒，未能對話但有發出微小「咿咿吖吖」聲。他曾嘗試用義務急救員的敷料抹走血跡，但「敷料一放頭已經全部都係血」，故無法找到滲血位置，目測沒有明顯傷口。</p><p>消防隊長詹德鵬凌晨1時09分要求派救護車增援，據現場片段顯示，救護員約1時29分才到達現場，過程相隔約20分鐘。消防控制中心曾追問意外「關唔關個POE（聚眾事件）事？」</p></div>
<img src="./img/消防_1.jpeg" style="width:100%">
<img src="./img/消防_2.jpeg" style="width:100%">
<img src="./img/消防_3.jpeg" style="width:100%">
<div class=words><H3>相關報道：</H3>
<div><a href="https://www.hkcnews.com/article/35886/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E8%AA%BF%E6%9F%A5-%E6%AD%BB%E5%9B%A0%E5%BA%AD-35886/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E6%9C%80%E5%85%88%E6%80%A5%E6%95%91%E6%B6%88%E9%98%B2%E5%93%A1%E6%8C%87%E5%82%B7%E8%80%85%E6%89%8B%E8%85%B3%E6%9B%BE%E3%80%8C%E6%92%90%E4%B8%8B%E6%92%90%E4%B8%8B%E3%80%8D-%E8%AD%A6%E6%96%B9%E5%A4%A7%E5%BE%8B%E5%B8%AB%E5%95%8F%E6%98%AF%E5%90%A6%E6%AF%8B%E9%A0%88%E8%AD%A6%E5%93%A1%E5%8D%94%E5%8A%A9%E6%95%91%E6%8F%B4" target="_blank">急救消防員指傷者手腳曾「撐下撐下」　見防暴經過喊：我哋救緊人</a></div><br>
<div><a href="https://www.hkcnews.com/article/35912/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E8%AA%BF%E6%9F%A5-%E6%AD%BB%E5%9B%A0%E5%BA%AD-35914/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E6%B6%88%E9%98%B2%E5%93%A1%E6%9B%BE%E6%8E%A5%E8%BF%91%E7%96%91%E6%A2%93%E6%A8%82%E5%A2%AE%E6%A8%93%E4%BD%8D%E7%BD%AE-%E6%83%9F%E7%84%A1%E8%A6%8B%E4%BB%BB%E4%BD%95%E4%BA%BA-%E9%96%89%E8%B7%AF%E9%9B%BB%E8%A6%96%E7%99%BD%E5%B8%BD%E5%B0%91%E5%B9%B4%E6%88%90%E6%96%B0%E8%AD%89%E4%BA%BA" target="_blank">消防員一出升降機聞到刺鼻氣味　走近墮樓位置無見任何人</a></div><br>
<div><a href="https://www.hkcnews.com/article/35917/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E5%BA%AD-%E6%AD%BB%E5%9B%A0%E8%AA%BF%E6%9F%A5-35917/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E6%95%91%E8%AD%B7%E8%BB%8A%E5%8F%AC%E5%96%9A%E5%BE%8C%E7%B4%8420%E5%88%86%E9%90%98%E6%89%8D%E5%88%B0%E9%81%94-%E6%8E%A7%E5%88%B6%E4%B8%AD%E5%BF%83%E6%9B%BE%E5%95%8F%E5%A2%9C%E6%A8%93%E6%98%AF%E5%90%A6%E8%88%87%E8%81%9A%E7%9C%BE%E6%9C%89%E9%97%9C" target="_blank">救護車召喚後約20分鐘才到達　控制中心曾問墮樓是否與聚眾有關</a></div>
</div>
</div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> HKCNEWS</div>
</body>
</html>
