<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<title>防暴</title>
<style>
* {
  box-sizing: border-box;
}
	
a:link {
  color: #458ba1;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: #147c9c;
}

/* selected link */
a:active {
  color: #147c9c;
}
	
.titleA {
	background-color: #f1f1f1;
	padding-left: 80px;
	padding-right: 80px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.main {
  	float: left;
  	width: 100%;
  	padding: 0 20px;
  	overflow: hidden;
}
.main img {
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 6px;
	}
	
.container {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%; 

}

.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:49px;
	padding-right: 49px;
	padding-bottom: 10px;
}
	
	
@media only screen and (max-width:800px) {
  /* For tablets: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
  .main {
    width: 100%;
    padding: 0;
  	}
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
.titleA {
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	}
	
.words {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	}	
	
  .main {
    width: 100%;
  }
.main img {
	padding-left: 10px;
	padding-right: 10px;
	}
	
.responsive-iframe {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
  	width: 100%;
  	height: 100%;
	padding-left:9px;
	padding-right: 9px;
	padding-bottom: 10px;
	}
}
</style>
</head>
<body style="font-family:Verdana;">
<div class=titleA>
<h2>有否想過傷者如何盡快離開？　警：有更高層次考慮</h2>
</div>
<div style="overflow:auto">
<div class="main">
<div class=words><p>高級督察黃家倫時任東九龍衝鋒隊第四小隊指揮官，其小隊曾在接近梓樂墮樓時間前後，向尚德停車場發射催淚彈，及後進入停車場進行掃蕩。死者家屬代表律師盤問，黃命令隊員向停車場2、3樓發射催淚煙時，曾否考慮催淚煙可能對建築物內人士造成危險。黃供稱下指示前有足夠時間評估形勢，催淚煙的影響「只係令人唔舒服」。</p><p>律師引述呈堂新聞片，指第四小隊在尚十路面行動前，曾有消防車無法駛進涉事現場，問黃在停車場看到傷者時，有否考慮消防車今次能否接近現場、曾否想過傷者能如何盡快離開並接受治療。黃回答，當時已有多名消防員及身穿反光衣的急救員，相信有足夠人手處理「一個」傷者，並指小隊有「更高層次的考慮」，即是「面對隱藏危機，任務是清除威脅，等他們安全救人。」</p></div>
<img src="./img/防暴.png" style="width:100%">
<div class=words><H3>相關報道：</H3>
<div><a href="https://www.hkcnews.com/article/35716/%E5%91%A8%E6%A2%93%E6%A8%82-%E9%BB%83%E5%AE%B6%E5%80%AB-%E6%AD%BB%E5%9B%A0%E8%AA%BF%E6%9F%A5-35720/%E3%80%90%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E5%91%A8%E6%A2%93%E6%A8%82%E7%88%B8%E5%AA%BD%E4%BB%A3%E8%A1%A8%E5%BE%8B%E5%B8%AB%E7%9B%A4%E5%95%8F%E6%8C%87%E6%8F%AE%E5%AE%98-%E5%B0%8D%E8%AD%A6%E6%96%B9%E8%A1%8C%E5%8B%95%E5%B9%BE%E5%80%8B%E8%B3%AA%E7%96%91-%E6%B3%95%E5%BA%AD%E5%85%B6%E5%BE%8C%E5%88%97%E8%AD%A6%E6%96%B9%E7%82%BA%E5%88%A9%E5%AE%B3%E9%97%9C%E4%BF%82%E4%BA%BA" target="_blank">警稱催淚煙「只係令人唔舒服」　有「更高層次考慮」無答如何令傷者盡快離開</a></div><br>
<div><a href="https://www.hkcnews.com/article/35791/%E5%91%A8%E6%A2%93%E6%A8%82-%E6%AD%BB%E5%9B%A0%E8%AA%BF%E6%9F%A5-%E6%AD%BB%E5%9B%A0%E5%BA%AD-35796/%E3%80%90%E5%91%A8%E6%A2%93%E6%A8%82%E6%AD%BB%E5%9B%A0%E7%A0%94%E8%A8%8A%E3%80%91%E7%AC%AC1%E5%B0%8F%E9%9A%8A%E5%89%AF%E6%8C%87%E6%8F%AE%E5%AE%98%E7%A8%B1%E5%BE%9E%E6%B2%92%E9%80%B2%E5%85%A5%E5%B0%9A%E5%BE%B7%E5%81%9C%E8%BB%8A%E5%A0%B4-%E4%BD%9C%E4%BE%9B%E5%8F%8D%E8%A9%B0%E5%95%8F%E5%BE%8B%E5%B8%AB%E9%81%AD%E6%B3%95%E5%AE%98%E9%98%BB%E6%AD%A2" target="_blank">第1小隊副指揮官稱從沒進入尚德停車場　作供不斷反問律師遭法官阻止</a></div>
</div>
</div>
</div>
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> HKCNEWS</div>
</body>
</html>
